set port /dev/ttyACM0
button 0 "Stop sysfan" M108 S0
button 1 "Stop cool" M106 S0
button 2 "Start sysfan" M108 S155
button 3 "Start cool" M106 S255
button 4 "Center" G1 X100 Y125 F10800
button 5 "Cal Y-" G1 X100 Y75 F10800
button 6 "Cal Y+" G1 X100 Y175 F10800
button 7 "Cal X+" G1 X150 Y125 F10800
button 8 "Cal X-" G1 X50 Y125 F10800
button 9 "No timeout" M84 S0
button 10 "Timeout" M84 S300
button 11 "cur pos" M114
button 12 "Set PID" M301 P10 I0.9 D250
button 13 "Cold extrude" M302
button 14 "Endstop status" M119
set build_dimensions 200.00x250.00x200.00+0.00+0.00+0.00+0.00+0.00+0.00
set last_temperature 198.0
set last_bed_temperature 80.0
set xy_feedrate 3000
set z_feedrate 400
set e_feedrate 300

set baudrate 115200
set viz3d False
set mainviz 3D
set temperature_pla 175
set tempgauges True
set monitor True
set last_window_maximized True
set last_window_width 1047
set last_window_height 513
set extruders 1
set slic3rintegration True
set lockbox True
set lockonstart True
